# Ce fichier est utilise durant l'etape juste avant le docker-compose file
# Tous les ${MYSQL_blabla} vont etre remplaces par les variable ci dessous, 
# fini de hardcoder 
# Stocker les valeurs de vos variables d'environnement
# dans le fichier Compose peut se faire, en revanche
# neuf fois et demie sur dix, il ira directement dans le controle sources,
#  est un enorme risque pour
# la securite. Heureusement, nous avons une alternative : utiliser 
# un fichier externe pour stocker nos variables d'environnement.
# c'est une question de securite et flemme d'etaler sa vie sur internet 
# Btw string interpolation c'est juste ca: ${string}

MARIADB_DATABASE=wordpress
MARIADB_USER=flmastor
MARIADB_USERPASSWORD=password
MARIADB_ADMIN=admin
MARIADB_ADMIN_PASSWORD=admin_password
MARIADB_PASSWORD=password

WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin_password
WP_USER=flmastor
WP_USER_PASSWORD=password
WP_URL=flmastor.42.fr
WP_TITLE=Inception plaisir

